PORT=5000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kewettpktqdkjnszxrga:Ravikant%40123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kewettpktqdkjnszxrga:Ravikant%40123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=your_super_secret_key
